{
	"FileVersion": 3,
	"EngineAssociation": "{FB769A08-4D04-C040-ECDF-BC84E8046094}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}